{
  "manifest_version": 3,
  "name": "Notionary",
  "version": "1.0.0",
  "description": "Chrome extension for looking up English word definitions and saving them to Notion",
  "action": {},
  "permissions": [
    "scripting",
    "activeTab",
    "contextMenus",
    "identity",
    "storage",
    "tabs"
  ],
  "oauth2": {
    "client_id": "963210109986-up7pltqkclkljv7lf5d64n4086j379gd.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "host_permissions": ["http://*/*", "https://*/*", "http://localhost:*/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "web_accessible_resources": [
    {
      "resources": ["loading.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
